<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 5px;
      }
      body {
        font-size: 45px;
        font-weight: 900;
        font-family: "Courier New";
      }
      .Title-1 {
        background-color: red;
        color: pink;
        font-size: 55px;
        border-bottom: 30px solid rgb(91, 125, 91);
      }

      #Title-2 {
        background-color: turquoise;
        color: gray;
        font-size: 30px;
        border-bottom: 10px solid violet;
      }
      #Title-3 {
        background-color: silver;
        color: black;
        font-size: 25px;
        border-bottom: 2px solid black;
      }
      .Title-4 {
        background-color: gray;
        color: black;
        font-size: 20px;
        border-bottom: 35px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="Title-1">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section id="Title-2">
        <h2>How it works?</h2>
      </section>
    </main>
    <main>
      <section id="Title-3">
        <h1>Welcome To MovieApp</h1>
      </section>
      <section class="Title-4">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
